Section "Monitor"
    Identifier "Dummy Monitor"
 
    # Default HorizSync 31.50 - 48.00 kHz
    HorizSync 5.0 - 150.0
    # Default VertRefresh 50.00 - 70.00 Hz
    VertRefresh 5.0 - 100.0
 
    # Taken from https://www.xpra.org/xorg.conf
    Modeline "1920x1080" 23.53 1920 1952 2040 2072 1080 1106 1108 1135
    Modeline "1280x720" 27.41 1280 1312 1416 1448 720 737 740 757
EndSection
 
Section "Device"
    Identifier "Dummy VideoCard"
    Driver "dummy"
    # Default VideoRam 4096
    # (1920 * 1080 * 4) / 1024 = 8100
    VideoRam 8100
EndSection
 
Section "Screen"
    Identifier "Dummy Screen"
    Device "Dummy VideoCard"
    Monitor "Dummy Monitor"
    SubSection "Display"
        Depth 24
        Modes "1920x1080" "1280x720"
    EndSubSection
EndSection